<!--index.wxml-->
<view class="page dashboard">
    <view class="weui-flex">
        <view wx:if="{{todaySummary}}" class="weui-flex__item">
            <text class="timer" bind:tap="timerSelectorShowClick">{{selectedTimeType.text}}</text>已码字
            <image src="/images/share.png" class="share" bind:tap="sharePosterClick"/>
            <view class="highlight">
                {{ todaySummary.cummulative_total.text }}
            </view>
        </view>
    </view>
    <view class="dashboard-body">
        <custom-collapse-item id="project" title="参与项目" dataset="{{todaySummary.data[0].projects}}"/>
        <custom-collapse-item id="languages" title="开发语言" dataset="{{todaySummary.data[0].languages}}"/>
        <custom-collapse-item id="editors" title="编辑器" dataset="{{todaySummary.data[0].editors}}"/>
        <custom-collapse-item id="operating_systems" title="操作系统" dataset="{{todaySummary.data[0].operating_systems}}"/>
    </view>
    <custom-timespan-selector bindselectevent="timerSelectorClick" id="timeSpanSelector"/>
</view>


