<!--index.wxml-->
<view class="weui-article">
    <view wx:if="{{todaySummary}}">
        今天共码字{{ todaySummary.cummulative_total.text }}
    </view>

    <view wx:if="{{todaySummary}}">
        操作系统
    </view>
    <view wx:if="{{todaySummary}}">
        项目
    </view>
    <view wx:if="{{todaySummary}}">
        语言
    </view>
    <view wx:if="{{todaySummary}}">
        编辑器
    </view>
    <view wx:if="{{todaySummary}}">
        分享
    </view>
</view>


