<mp-form-page subtitle="可视化展示你的编码活动">
    <mp-toptips msg="{{errorMsg}}" type="error" show="{{errorMsg}}" delay="1500"></mp-toptips>
        <label for="apiKey">
            <view>
                <input id="apiKey" class="weui-input"
                       placeholder-class="weui-input__placeholder"
                       placeholder="请输入WakaTime API Key" rows="3" spellcheck="false" bind:input="onInputBlur"
                       bindconfirm="jumpPage"/>
            </view>
        </label>
    <view slot="button">
        <button class="weui-btn" type="primary" bindtap="jumpPage">确定</button>
    </view>
</mp-form-page>
