<!--index.wxml-->
<view class="container">
    <view class="top_tip">可视化展示编码活动</view>
    <view class="weui-form">
        <view class="weui-form__text-area">
            WakaTime API Key
        </view>
        <view class="weui-cell__bd weui-flex">
            <input class="weui-input"
                   value="{{value}}"
                   bind:blur="onInputBlur"
            />
        </view>
        <view class="weui-form__opr-area">
            <view aria-role="button" class="weui-btn weui-btn_primary" bind:tap="jumpPage">确定</view>
        </view>
    </view>
    <view class="environment">当前版本 v{{ accountInfo.miniProgram.version }}</view>
</view>
