@import 'miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.page {
    width: 100vw;
    height: 100vh;
    padding: 40rpx 16rpx;
    background-color: var(--weui-BG-0);
    font-size: 14px;
    overflow: hidden;
}

.timer {
    font-weight: 700;
    color: #1485ee;
    text-decoration: underline;
}

.highlight {
    font-size: 22px;
    color: #fa5151;
}

.dashboard {
    background-size: 114%;
    background-repeat: no-repeat;
    background-position: -110rpx 432rpx;
    background-image: url("https://static.1991421.cn/codetracker/bricklayer-pana.png");
}

.dashboard-body {
    line-height: 50rpx;
}

page {
    overflow-x: hidden;
}

.share {
    width: 42rpx;
    height: 42rpx;
    position: absolute;
    top: 40rpx;
    right: 38rpx;
}
